<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurnGrayDialogBase</class>
 <widget class="QDialog" name="TurnGrayDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turn Gray</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_composer">
     <property name="text">
      <string>Map composer:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_composer"/>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBox_foreground">
     <property name="text">
      <string>Foreground:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QgsColorButton" name="mColorButtonForeground">
     <property name="color">
      <color>
       <red>127</red>
       <green>127</green>
       <blue>127</blue>
      </color>
     </property>
     <property name="defaultColor">
      <color>
       <red>127</red>
       <green>127</green>
       <blue>127</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBox_background">
     <property name="text">
      <string>Background:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QgsColorButton" name="mColorButtonBackground">
     <property name="color">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>TurnGrayDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>TurnGrayDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
