# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Turn Gray
qgisMinimumVersion=2.0
description=Turn black items in composer into gray (or any other color).
version=0.2.0
author=Raymond Nijssen, Terglobo
email=r.nijssen@terglobo.nl

about=This plugin provides an easy way to change the color of all standard items in the map composer at once. My wish was to change the black color of many items like labels, scale bars and frames into a dark gray color. But of course you can set those to any color you wish.

tracker=https://github.com/raymondnijssen/turngray/issues
repository=https://github.com/raymondnijssen/turngray
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=map composer change color colour black gray grey layout

homepage=https://github.com/raymondnijssen/turngray/blob/master/README.md
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

