# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Turn Gray
qgisMinimumVersion=3.0
description=Change layout items' black color into gray (or any other color).
version=3.0.0
author=Raymond Nijssen, Terglobo
email=r.nijssen@terglobo.nl

about=This plugin provides an easy way to change the color of all standard items in the layout at once. My use case was to change the black color of many items like labels, scale bars and frames into a dark gray color. But of course you can select any color you wish.

# Feel free to let me know if you like or dislike this tool, and why. And if you have suggestions and they make sense to me, I might even implement them. Or implement them yourself if you can and do a pull request, the code is on github.

tracker=https://github.com/raymondnijssen/turngray/issues
repository=https://github.com/raymondnijssen/turngray
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog:
    3.0.0   (04-2019) upgrade for QGIS 3.4
    0.4.0   (08-2017) added new types: attribute tables, map grids, scale bar (fill) and pictures
    0.3.1   (03-2017) checkboxes for changing foreground and background colors
    0.3.0   (03-2017) forcing to choose composer, scalable layout in dialog
    0.2.0   (02-2017) fix for initial version (identical to 0.1.1)
    0.1.1   (02-2017) fix for initial version
    0.1.0   (02-2017) initial version

# Tags are comma separated with spaces allowed
tags=map layout composer change item color colour black gray grey

homepage=https://github.com/raymondnijssen/turngray/blob/master/README.md
category=Plugins
icon=icon.png
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
